# comparetout

./: .gitignore  README.md  THIRD_PARTY_LICENSES.md  build.gradle  conparetout_robo_script.json  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/schemas/com.tfcode.comparetout.model.ToutcDB/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/debug/res/raw/: scenarios.json
app/src/gb/res/values/: strings.xml
app/src/gbDebug/res/values/: strings.xml
app/src/ieDebug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stylesheet.css
app/src/main/assets/main/: addcost.html  addscenario.html  comparecheck.html  copy.html  delete.html  downloadcosts.html  downloadscenario.html  exportcomparison.html  exportcosts.html  exportscenario.html  help.html  loadcosts.html  loadscenario.html
app/src/main/assets/main/compare/: filter.html  row.html  sort.html  tab.html
app/src/main/assets/main/datatab/: new.html  tab.html
app/src/main/assets/main/plannav/: name.html  tab.html
app/src/main/assets/main/scenarionav/: name.html  tab.html
app/src/main/assets/priceplan/: dates.html  days.html  detailtab.html  help.html  price_plan_menu.html  prices.html  ratestab.html  table.html
app/src/main/assets/samples/: sample_price_plans.json  sample_scenario.json
app/src/main/assets/scenario/: annual_tab.html  detail_tab.html  graphs_tab.html  help.html  menu.html  monthly_tab.html
app/src/main/assets/scenario/battery_schedule/: help.html  menu.html
app/src/main/assets/scenario/battery_settings/: help.html  menu.html
app/src/main/assets/scenario/ev_divert/: help.html  menu.html
app/src/main/assets/scenario/ev_schedule/: help.html  menu.html
app/src/main/assets/scenario/inverter/: help.html  menu.html
app/src/main/assets/scenario/panel/: help.html  (+2 more)
app/src/main/res/drawable/: barchart.xml  battery.xml  battery1.xml  battery_not_set.xml  battery_scheduled.xml  battery_set.xml  batterytick.xml  car.xml  car_diverted.xml  car_not_set.xml  car_scheduled.xml  car_scheduled_diverted.xml  cartick.xml  ev_off.xml  ev_on.xml  house.xml  housetick.xml  ic_baseline_access_time_24.xml  ic_baseline_access_time_24_tick.xml  ic_baseline_call_split_24_tick.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_delete_24.xml  ic_baseline_euro_symbol_24.xml  ic_baseline_folder_24.xml  ic_baseline_link_off_24.xml  ic_baseline_list_24.xml  ic_baseline_wb_sunny_36.xml  ic_director_24.xml  inverter.xml  invertertick.xml  line_chart.xml  piechart_25.xml  row_border.xml  row_border_red.xml  sigma.xml  solarpanel.xml  solarpaneltick.xml  tank.xml  (+12 more)
app/src/main/res/drawable-night/: battery1.xml  battery_not_set.xml  battery_scheduled.xml  battery_set.xml  car_diverted.xml  car_not_set.xml  car_scheduled.xml  car_scheduled_diverted.xml  ev_off.xml  ev_on.xml  house.xml  housetick.xml  inverter.xml  invertertick.xml  solarpanel.xml  solarpaneltick.xml  watercold.xml  waterwarm.xml
app/src/main/res/layout/: activity_battery_charging.xml  activity_battery_discharge.xml  activity_battery_settings.xml  activity_evdivert.xml  activity_evschedule.xml  activity_fix_ha_data.xml  activity_hdf.xml  activity_import_alpha.xml  activity_inverter.xml  activity_load_profile.xml  activity_main.xml  activity_panel.xml  activity_price_plan.xml  activity_pvgis.xml  activity_scenario.xml  activity_ui2_main.xml  activity_water_schedule.xml  activity_water_settings.xml  dialog_download.xml  dialog_scenario_select.xml  fragment_battery_charging.xml  fragment_battery_discharge.xml  fragment_battery_settings.xml  fragment_card.xml  fragment_comparison.xml  fragment_data_management.xml  fragment_e_v_divert.xml  fragment_e_v_schedule.xml  fragment_import_alpha_daily.xml  fragment_import_alpha_key_stats.xml  fragment_import_alpha_monthly.xml  fragment_import_alpha_overview.xml  fragment_import_alpha_scenario_geeration.xml  fragment_import_alpha_yearly.xml  fragment_import_esbn_generate_scenario.xml  fragment_inverter.xml  fragment_load_profile_daily_distribution.xml  fragment_load_profile_hourly_distribution.xml  fragment_load_profile_monthly_distribution.xml  fragment_load_profile_properties.xml  (+14 more)
app/src/main/res/layout-land/: fragment_data_management.xml  fragment_import_alpha_daily.xml  fragment_import_alpha_key_stats.xml  fragment_import_alpha_scenario_geeration.xml  fragment_panel.xml  fragment_price_plan_edit.xml  fragment_scenario_overview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_importer.xml  menu_load_profile.xml  menu_plans.xml  menu_prices.xml  menu_scenarios.xml  popup_menu_compare.xml  popup_menu_filter.xml  popup_menu_graph.xml  popup_menu_months.xml  popup_menu_scenario.xml  popup_sort_compare.xml  ui2_main_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_ui2.xml
app/src/main/res/raw/: keep.xml  scenarios.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/source/res/values/: strings.xml
app/src/sourceDebug/res/values/: strings.xml
app/src/test/resources/fixtures/: full-scenario.json
app/src/test/resources/hp-weather/: README.md  era5-timeseries-2001-synthetic.csv  generate_synthetic_2001.py
app/src/test/resources/scenario-import/: pasted-scenario.json
app/src/test/resources/sim-golden/: ev_charge_schedule.approved.csv  ev_divert_ev_first.approved.csv  ev_divert_water_first.approved.csv  hot_water_schedule.approved.csv  realistic_summer_day.approved.csv  realistic_winter_day.approved.csv  single_battery_force_discharge.approved.csv  single_battery_load_shift.approved.csv  single_inverter_no_battery.approved.csv  single_inverter_with_battery.approved.csv  two_inverters_two_batteries.approved.csv
(+760 files in other folders)
