// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
}
ext {
//    appCompatVersion = '1.5.1'
//    constraintLayoutVersion = '2.1.4'
    lifecycleVersion = '2.9.0'
//    materialVersion = '1.3.0'
    roomVersion = '2.7.0'
    // testing
    coreTestingVersion = '2.2.0'
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.3'
    workVersion = '2.10.1'
}