# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# 4096m gives the Compose+Hilt+KSP build headroom; drop to 3072m if the
# machine is RAM-constrained.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# Run independent tasks in parallel across CPU cores.
org.gradle.parallel=true
# Reuse task outputs across builds — the biggest win for re-running tests
# after unrelated edits.
org.gradle.caching=true
# Cache the configuration phase. AGP 8 supports it; if a plugin objects,
# comment this line out (it is the most likely of these to need backing out).
org.gradle.configuration-cache=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.nonFinalResIds=true
android.defaults.buildfeatures.resvalues=false
android.enableAppCompileTimeRClass=true
android.usesSdkInManifest.disallowed=true
android.uniquePackageNames=true
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=true
android.builtInKotlin=true
android.newDsl=true
android.disallowKotlinSourceSets=false
