plugins {
    id 'com.android.application'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.dagger.hilt.android'
    id 'jacoco'
}

jacoco {
    toolVersion = '0.8.12' // JDK 21 compatible
}

android {
    namespace 'com.tfcode.comparetout'
    compileSdkVersion 37

    defaultConfig {
        // Base id = the signed store id. The historical hand-edited ".test"
        // suffix is now automatic on the debug build type below.
        applicationId "com.tfcode.comparetout"
        minSdk 28
        targetSdk 37
        versionCode 65
        versionName "1.64"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            // Test builds install side-by-side with the store app — this
            // replaces the manual ".test" applicationId edit that used to be
            // reverted by hand when creating signed store bundles.
            applicationIdSuffix ".test"
            // Produces a JaCoCo exec for the JVM unit tests (testIeDebugUnitTest) -> jacocoTestReport.
            enableUnitTestCoverage true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Editions (plans/region/survey.md §3a + plans/source/plan.md §2a). One
    // dimension carries both axes: BuildConfig.REGION selects the RegionProfile
    // (importers, deemed export, MIC, currency symbol) and BuildConfig.PROFILE
    // selects the AppProfile (scenarios/simulation vs data-source-only). A
    // second Gradle dimension would rename every variant task (testIeDebugUnitTest
    // → testIeFullDebugUnitTest) and break CI/FTL/JaCoCo, so profile flavors sit
    // alongside region flavors instead.
    //  - ie keeps the base applicationId so existing store users update in place
    //  - gb gets a distinct id and its own Play listing
    //  - source is the data-source-only edition ("Eco Power Monitor") — global,
    //    not region-bound: REGION "GLOBAL" selects RegionProfiles.GLOBAL (all
    //    sources offered, device-locale currency, no region-mismatch warning)
    flavorDimensions "edition"
    productFlavors {
        ie {
            dimension "edition"
            // Without this the IDE/tooling default is the alphabetically first
            // flavor (gb) — IE is the incumbent edition, so it stays default.
            isDefault true
            buildConfigField "String", "REGION", '"IE"'
            buildConfigField "String", "PROFILE", '"FULL"'
        }
        gb {
            dimension "edition"
            applicationIdSuffix ".gb"
            buildConfigField "String", "REGION", '"GB"'
            buildConfigField "String", "PROFILE", '"FULL"'
        }
        source {
            dimension "edition"
            applicationIdSuffix ".source"
            buildConfigField "String", "REGION", '"GLOBAL"'
            buildConfigField "String", "PROFILE", '"SOURCE"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        compose true
        // Custom BuildConfig fields (REGION) need this on AGP 8+.
        buildConfig true
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.16.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.test:core:1.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.9.8'
    implementation 'androidx.navigation:navigation-ui:2.9.8'
    implementation 'androidx.activity:activity:1.13.0'
    implementation 'androidx.activity:activity-ktx:1.13.0'
    // Splash screen API — backports Android 12's window splash to API 23+
    // so older devices also see a stable launch image while LaunchActivity
    // decides UI2 vs legacy.
    implementation 'androidx.core:core-splashscreen:1.0.1'
    testImplementation 'junit:junit:4.13.2'
    // Local HTTP server for the SolisCloud client tests (pagination loop,
    // HTTP 408/401 error mapping) — version-locked to the okhttp dependency.
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.3.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'com.google.code.gson:gson:2.14.0'
    implementation 'com.opencsv:opencsv:5.12.0'
    // 1-D barcode decode for the AlphaESS add-inverter label scan
    // (plans/source/alpha.md §2) — pure Java, Apache-2.0, no scanner UI,
    // no CAMERA permission, no Play Services. Also encodes, which the
    // BarcodeLabelReader unit tests use to generate their own fixtures.
    implementation 'com.google.zxing:core:3.5.3'

    // Work components
    implementation "androidx.work:work-runtime:2.11.2"
    androidTestImplementation "androidx.work:work-testing:2.11.2"
    implementation "androidx.work:work-multiprocess:2.11.2"

    // Room components — annotationProcessor generates Java (avoids Kotlin 2.x type mismatch)
    implementation "androidx.room:room-runtime:2.8.4"
    annotationProcessor "androidx.room:room-compiler:2.8.4"
    androidTestImplementation "androidx.room:room-testing:2.8.4"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.10.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.10.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.10.0"

    // Disclaimers
    implementation "androidx.datastore:datastore-preferences-core:1.2.1"
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.2.1"
    implementation "io.reactivex.rxjava3:rxjava:3.1.12"

    // Compose
    implementation platform('androidx.compose:compose-bom:2026.05.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    implementation 'androidx.navigation:navigation-compose:2.9.8'
    implementation 'androidx.hilt:hilt-navigation-compose:1.3.0'

    // Hilt — KSP generates Kotlin code for Kotlin ViewModels
    implementation 'com.google.dagger:hilt-android:2.59.2'
    ksp 'com.google.dagger:hilt-compiler:2.59.2'

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.4.0", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.3.0"
    androidTestUtil "androidx.test:orchestrator:1.5.1"

    // Location
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation "com.squareup.okhttp3:okhttp-urlconnection:5.3.2"
    implementation 'org.jsoup:jsoup:1.22.2'
}

// JaCoCo coverage report for the JVM unit tests. Run:
//   ./gradlew :app:jacocoTestReport
// HTML at app/build/reports/jacoco/jacocoTestReport/html/index.html
tasks.register('jacocoTestReport', JacocoReport) {
    // Coverage is measured on the IE flavor (region-conditional code is the
    // same classes either way; only BuildConfig.REGION differs).
    dependsOn 'testIeDebugUnitTest'
    group = 'verification'
    description = 'Generates JaCoCo coverage for the ieDebug JVM unit tests.'

    reports {
        html.required = true
        xml.required = true
        csv.required = true
    }

    // Generated / framework code that would only dilute the numbers.
    def excludes = [
            '**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*',
            '**/*_Factory*.*', '**/*_HiltModules*.*', '**/*_Impl*.*', '**/Dagger*.*',
            '**/hilt_aggregated_deps/**', '**/*_GeneratedInjector*.*', '**/*_MembersInjector*.*',
            '**/databinding/**', '**/*Binding.*', '**/*Test*.*', 'android/**/*.*'
    ]
    classDirectories.setFrom(files(
            fileTree(dir: "${buildDir}/intermediates/javac/ieDebug", includes: ['**/*.class'], excludes: excludes),
            fileTree(dir: "${buildDir}/tmp/kotlin-classes/ieDebug", includes: ['**/*.class'], excludes: excludes)
    ))
    sourceDirectories.setFrom(files('src/main/java', 'src/main/kotlin'))
    // AGP writes the unit-test exec under build/ (location varies by version); pick it up wherever it lands.
    executionData.setFrom(fileTree(dir: buildDir, includes: ['**/*.exec', '**/*.ec']))
}
