plugins {
    id 'com.android.application'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.tfcode.comparetout'
    compileSdkVersion 37

    defaultConfig {
        applicationId "com.tfcode.comparetout.test"
        minSdk 28
        targetSdk 37
        versionCode 62
        versionName "1.61"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.16.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.test:core:1.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.9.8'
    implementation 'androidx.navigation:navigation-ui:2.9.8'
    implementation 'androidx.activity:activity:1.13.0'
    implementation 'androidx.activity:activity-ktx:1.13.0'
    // Splash screen API — backports Android 12's window splash to API 23+
    // so older devices also see a stable launch image while LaunchActivity
    // decides UI2 vs legacy.
    implementation 'androidx.core:core-splashscreen:1.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'com.google.code.gson:gson:2.14.0'
    implementation 'com.opencsv:opencsv:5.12.0'

    // Work components
    implementation "androidx.work:work-runtime:2.11.2"
    androidTestImplementation "androidx.work:work-testing:2.11.2"
    implementation "androidx.work:work-multiprocess:2.11.2"

    // Room components — annotationProcessor generates Java (avoids Kotlin 2.x type mismatch)
    implementation "androidx.room:room-runtime:2.8.4"
    annotationProcessor "androidx.room:room-compiler:2.8.4"
    androidTestImplementation "androidx.room:room-testing:2.8.4"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.10.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.10.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.10.0"

    // Disclaimers
    implementation "androidx.datastore:datastore-preferences-core:1.2.1"
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.2.1"
    implementation "io.reactivex.rxjava3:rxjava:3.1.12"

    // Compose
    implementation platform('androidx.compose:compose-bom:2026.05.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    implementation 'androidx.navigation:navigation-compose:2.9.8'
    implementation 'androidx.hilt:hilt-navigation-compose:1.3.0'

    // Hilt — KSP generates Kotlin code for Kotlin ViewModels
    implementation 'com.google.dagger:hilt-android:2.59.2'
    ksp 'com.google.dagger:hilt-compiler:2.59.2'

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.4.0", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.3.0"
    androidTestUtil "androidx.test:orchestrator:1.5.1"

    // Location
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation "com.squareup.okhttp3:okhttp-urlconnection:5.3.2"
    implementation 'org.jsoup:jsoup:1.22.2'
}
