<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".priceplan.PricePlanActivity">

    <item
        android:id="@+id/load"
        app:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/stat_notify_sdcard"
        android:title="Load"/>
    <item
        android:id="@+id/download"
        app:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/stat_sys_download"
        android:title="Load"/>
    <item
        android:id="@+id/export"
        app:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Export">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/share_plans"
                    android:title="Plans">
                </item>
                <item
                    android:id="@+id/share_scenarios"
                    android:title="Scenarios">
                </item>
                <item
                    android:id="@+id/share_comparison"
                    android:title="Comparisons">
                </item>
            </group>
        </menu>
    </item>
</menu>