<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2026. Tony Finnerty
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_ui2"
    app:startDestination="@id/ui2DashboardFragment">

    <fragment
        android:id="@+id/ui2DashboardFragment"
        android:name="com.tfcode.comparetout.ui2.UI2DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_ui2_dashboard">
        <action
            android:id="@+id/action_dashboard_to_graphs"
            app:destination="@id/ui2GraphsFragment" />
    </fragment>

    <fragment
        android:id="@+id/ui2SimulationsFragment"
        android:name="com.tfcode.comparetout.ui2.UI2SimulationsFragment"
        android:label="Scenarios"
        tools:layout="@layout/fragment_ui2_simulations" />

    <fragment
        android:id="@+id/ui2ComparisonsFragment"
        android:name="com.tfcode.comparetout.ui2.UI2ComparisonsFragment"
        android:label="Comparisons"
        tools:layout="@layout/fragment_ui2_comparisons" />

    <fragment
        android:id="@+id/ui2DirectorsFragment"
        android:name="com.tfcode.comparetout.ui2.UI2DirectorsFragment"
        android:label="Directors"
        tools:layout="@layout/fragment_ui2_directors" />

    <fragment
        android:id="@+id/ui2GraphsFragment"
        android:name="com.tfcode.comparetout.ui2.UI2GraphsFragment"
        android:label="Graphs" />
</navigation>
