<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".scenario.ScenarioDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".scenario.ScenarioDetails">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/scenario_detail_chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/scenario_detail_graph"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/scenario_detail_graph"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/scenario_detail_filter_layout"
            app:layout_constraintTop_toBottomOf="@+id/scenario_detail_chart"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/no_simulation_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:text="No simulation data available"
            app:layout_constraintBottom_toTopOf="@+id/scenario_detail_filter_layout"
            app:layout_constraintTop_toBottomOf="parent" />

        <TableLayout
            android:id="@+id/scenario_detail_filter_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintTop_toBottomOf="@id/scenario_detail_graph"
            app:layout_constraintBottom_toBottomOf="parent" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/pick_date"
                    android:background="@null"
                    android:src="@android:drawable/ic_menu_my_calendar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:padding="2dp"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/previous"
                    android:background="@null"
                    android:src="@android:drawable/ic_media_rew"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:padding="2dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:padding="2dp"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:text="23/06" />

                <ImageButton
                    android:id="@+id/next"
                    android:background="@null"
                    android:src="@android:drawable/ic_media_ff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:padding="2dp"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/filter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_filter_list_24"
                    app:tint="@android:color/darker_gray" />
            </TableRow>
        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>